package Saucedemo;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class SauceDemo {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("Webdriver.driver.chrome.", "C:\\\\\\\\Users\\\\\\\\pawan kalyan\\\\\\\\OneDrive\\\\\\\\Documents\\\\\\\\Automation testing\\\\\\\\Browser extension\\\\\\\\chromedriver.exe");
		
	    
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		
		
	    driver.get("https://www.saucedemo.com/");
	    driver.findElement(By.xpath("//input[@placeholder='Username']")).sendKeys("standard_user");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@name='password']")).sendKeys("secret_sauce");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@name='login-button']")).click();
		Thread.sleep(1000);
	     
		driver.findElement(By.xpath("//*[@id=\"add-to-cart-sauce-labs-backpack\"]")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(1000);

		

	}

}
